# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=permieportal_dev

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:password@db/permieportal_dev

# Application Home
PERMIE_HOME=/home/dracos/app/permieportal/

# Webpacker Configuration (if applicable)
YARN_ENV=development

# Secret Key (Use a dummy key for local dev)
SECRET_KEY_BASE=34378bf90a5b857087b3ed68e862b17abf1e5ce0f1e3577adc98dcf92d88d147e685a72145798d1509a900f31fce9cad9dbe4d1e53c07fd259ab8382f8e3a0a8

# Enable Debugging (Optional)
DEBUG=true
