# .env.production (Heroku)
# Database Configuration
RAILS_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=permieportal_prod

# Rails Configuration
RAILS_ENV=production
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:password@db/permieportal_prod

# Secret Key
SECRET_KEY_BASE=378bf90a5b857087b3ed68e862b17abf1e5ce0f1e3577adc98dcf92d88d147e685a72145798d1509a900f31fce9cad9dbe4d1e53c07fd259ab8382f8e3a0a8
