# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=permieportal_dev

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:password@db/permieportal_dev

# Webpacker Configuration (if applicable)
YARN_ENV=development
